module c++

# extensions cpp cc CC C hh h o
# extensions (
#   unit=( cpp cc CC C )
#   header=( hh h )
#   object=( o obj )
# )

compiler = g++
compile_flags = -std=c++1z -c

archiver = ar
archive_flags = crus

linker = g++
link_flags =

## Using Tradictional Names

TARGET_ARCH =

CPPFLAGS =
CXXFLAGS =
COMPILE = $(compiler) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH)

LDFLAGS =
LINK = $(linker) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)

LOADLIBES =
LDLIBS =

#OUTPUT_OPTION = -o $@

ignore:

use:
	compile_flags += $(compile_flags)
	compile = $(compiler) &$(compile_flags)
	archive_flags += $(archive_flags)
	archive = $(archiver) &$(archive_flags)
	link_flags += $(link_flags)
	link = $(linker) &$(link_flags)
	libs +=
