project (tools/gcc/c)

files (
    *.cpp *.cc *.C
    *.hpp *.hh *.H
)

CXX = g++

CPPFLAGS += -std=c++1z
CXXFLAGS =

# FIXME: naming COMPILE.cc, COMPILE.cpp, COMPILE.C
COMPILE-cc = &(CXX) &(CFLAGS) &(CXXFLAGS) &(CPPFLAGS) &(TARGET_ARCH) -c
COMPILE-cpp = $(COMPILE-cc)
COMPILE-C = $(COMPILE-cc)
COMPILE = $(COMPILE-cc)

LDFLAGS =

LINK-cc = &(CXX) &(CXXFLAGS) &(CPPFLAGS) &(LDFLAGS) &(TARGET_ARCH)
LINK-o = &(CXX) &(LDFLAGS) &(TARGET_ARCH)
LINK = $(LINK-cc)

dock -

program:[((bin objects)) (cd -) (compare $(bin)) (dock shell -voe)]: $(objects)
	pwd && $(LINK) $^ &(LOADLIBES) &(LDLIBS) -o $(bin)
lib.so:[((lib objects)) (cd -) (compare $(lib)) (dock shell -voe)]: $(objects)
	$(LINK) -shared $^ &(LOADLIBES) &(LDLIBS) -o $(lib)
lib.a:[((lib objects)) (cd -) (compare $(lib)) (dock shell -voe)]: $(objects)
	$(ARCHIVE) $(lib) $^

%.o:[(cd -) (compare) (dock shell -voe)]: %.cpp
	pwd && $(COMPILE) $^ -o $@
%.o:[(cd -) (compare) (dock shell -voe)]: %.cc
	$(COMPILE) $^ -o $@
%.o:[(cd -) (compare) (dock shell -voe)]: %.C
	$(COMPILE) $^ -o $@

# https://github.com/google/re2/wiki/Syntax
%.cpp %.cc %.C %.h %.hpp %.hh %.H:[(cd -) (grep-compare -discard-missing \
    '\s*#\s*include\s*<(.*)>' \
    '\s*#\s*include\s*"(.*)"')]

# TODO:
#.cc:
#	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

use:
	LINK = $(LINK)
	COMPILE = $(COMPILE)
	ARCHIVE = $(ARCHIVE)
	
	CPPFLAGS = $(CPPFLAGS)
	CXXFLAGS = $(CXXFLAGS)
	
	LDFLAGS = $(LDFLAGS)
	LDLIBS = $(LDLIBS)
	LOADLIBES = $(LOADLIBES)
