project (tools/gcc/c)

files (
    '*.cpp' '*.cc' '*.C'
    '*.hpp' '*.hh' '*.H'
)

CXX = g++

CPPFLAGS += -std=c++1z
CXXFLAGS =

# FIXME: naming COMPILE.cc, COMPILE.cpp, COMPILE.C
COMPILE-cc = &CXX &CFLAGS &CXXFLAGS &CPPFLAGS &TARGET_ARCH -c
COMPILE-cpp = $COMPILE-cc
COMPILE-C = $COMPILE-cc
COMPILE = $COMPILE-cc

LDFLAGS =

LINK-cc = &CXX &CXXFLAGS &CPPFLAGS &LDFLAGS &TARGET_ARCH
LINK-o = &CXX &LDFLAGS &TARGET_ARCH
LINK = $LINK-cc

ignore:

program:[(cd) ((bin objects)) (compare bin) (stdout) (stderr) (shell)]: $objects
	$LINK $^ &LOADLIBES &LDLIBS -o $bin
lib.so:[(cd) ((lib objects)) (compare lib) (stdout) (stderr) (shell)]: $objects
	$LINK -shared $^ &LOADLIBES &LDLIBS -o $lib
lib.a:[(cd) ((lib objects)) (compare lib) (stdout) (stderr) (shell)]: $objects
	$ARCHIVE $lib $^
%.o:[(cd) (compare) (stdout) (stderr) (shell)]: %.cpp
	$COMPILE $^ -o $@
%.o:[(cd) (compare) (stdout) (stderr) (shell)]: %.cc
	$COMPILE $^ -o $@
%.o:[(cd) (compare) (stdout) (stderr) (shell)]: %.C
	$COMPILE $^ -o $@

# TODO:
#.cc:
#	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

use:
	LINK = $LINK
	COMPILE = $COMPILE
	ARCHIVE = $ARCHIVE
	
	LOADLIBES = $LOADLIBES
	LDLIBS = $LDLIBS
