project (tools/gcc/c)

files (
    *.cpp *.cc *.C *.cxx *.c++
    *.hpp *.hh *.H *.hxx *.h++
)

CXX = g++

CPPFLAGS =
CXXFLAGS = -std=c++1z

# FIXME: naming COMPILE.cc, COMPILE.cpp, COMPILE.C
COMPILE-cc = &(CXX) &(CFLAGS) &(CXXFLAGS) &(CPPFLAGS) &(TARGET_ARCH) -c
COMPILE-cpp = $(COMPILE-cc)
COMPILE-C = $(COMPILE-cc)
COMPILE = $(COMPILE-cc)

LDFLAGS =

LINK-cc = &(CXX) &(CXXFLAGS) &(CPPFLAGS) &(LDFLAGS) &(TARGET_ARCH)
LINK-o = &(CXX) &(LDFLAGS) &(TARGET_ARCH)
LINK = $(LINK-cc)

dock -

program:[((bin objects)) (cd -) (compare $(bin)) (dock shell -oe)]: $(objects)
	@if test -z "$^"; then echo "c++.link: '$$^' is empty ($(objects))"; false; else true; fi
	$(LINK) $^ &(LOADLIBES) &(LDLIBS) -o $(bin)
'lib.so':[((lib objects)) (cd -) (compare $(lib)) (dock shell -oe)]: $(objects)
	@if test -z "$^"; then echo "c++.link: '$$^' is empty ($(objects))"; false; else true; fi
	$(LINK) -shared $^ &(LOADLIBES) &(LDLIBS) -o $(lib)
'lib.a':[((lib objects)) (cd -) (compare $(lib)) (dock shell -oe)]: $(objects)
	@if test -z "$^"; then echo "c++.archive: '$$^' is empty ($(objects))"; false; else true; fi
	$(ARCHIVE) $(lib) $^

%.o:[(cd -) (compare) (dock shell -oe)]: %.cpp
	$(COMPILE) $^ -o $@
%.o:[(cd -) (compare) (dock shell -oe)]: %.cxx
	$(COMPILE) $^ -o $@
%.o:[(cd -) (compare) (dock shell -oe)]: %.c++
	$(COMPILE) $^ -o $@
%.o:[(cd -) (compare) (dock shell -oe)]: %.cc
	$(COMPILE) $^ -o $@
%.o:[(cd -) (compare) (dock shell -oe)]: %.C
	$(COMPILE) $^ -o $@

# https://github.com/google/re2/wiki/Syntax
%.cpp %.cxx %.c++ %.cc %.C %.h %.hpp %.hxx %.h++ %.hh %.H:[(cd -) \
  (grep-compare -discard-missing \
    '\s*#\s*include\s*<(.*)>' \
    '\s*#\s*include\s*"(.*)"')]

# TODO:
#.cc:
#	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

use:
	LINK = $(LINK)
	COMPILE = $(COMPILE)
	ARCHIVE = $(ARCHIVE)
	
	CPPFLAGS = $(CPPFLAGS)
	CXXFLAGS = $(CXXFLAGS)
	
	LDFLAGS = $(LDFLAGS)
	LDLIBS = $(LDLIBS)
	LOADLIBES = $(LOADLIBES)
