project

import (
    tools/gcc/c++
    posix/thread
)

files *.o *.cpp example

GREETING := 'Hello World!'

eval println "CPPFLAGS: $(CPPFLAGS)"
eval println "LDLIBS: $(LDLIBS)"

# If -lpthread is linked, the example prints "Hello World!".
# If -lpthread is NOT linked, the pthread_self() is zero, it's an error!
run:[(shell -oe)]: example
	./example

example:[(shell -oe)]: example.o
	$(LINK) $^ -o $@ $(LDLIBS) $(LOADLIBES)

example.o:[(compare) (shell -e)]: example.cpp
	$(COMPILE) $< -o $@

example.cpp:[(plain c++) (update-file)]
	#include <iostream>
	#include <pthread.h>
	int main(int argc, char** argv) {
	    pthread_t self = pthread_self();
	    if (self == 0) {
	        std::cout << __FILE__<<":"<<__LINE__ << ": pthread_self() is zero (-lpthread not linked)!" << std::endl;
	    } else {
	        std::cout << "$(GREETING)" << std::endl;
	    }
	    return 0;
	}

clean:
	remove example example.o example.cpp
