project

import (
    tools/gcc/c++
    posix/thread
)

files *.o *.cpp example

GREETING := 'Hello World!'

eval println "CPPFLAGS = $(CPPFLAGS)"

run:[(shell -oe)]: example
	./example

example:[(shell -oe)]: example.o
	$(LINK) $^ -o $@ $(LDLIBS) $(LOADLIBES)

example.o:[(compare) (shell -e)]: example.cpp
	$(COMPILE) $< -o $@

example.cpp:[(plain c++) (update-file)]
	#include <iostream>
	#include <pthread.h>
	int main(int argc, char** argv) {
	    pthread_t self = pthread_self();
	    std::cout << "$(GREETING)" << std::endl;
	    std::cout << "self: " << self << std::endl;
	    return 0;
	}

clean:
	remove example example.o example.cpp
