project hello

import (
    'tools/gcc/c'
)

files '*.o' '*.c' '*.cpp' 'hello'

GREETING := 'Hello World!'

hello:[(compare) (stderr) (shell)]: hello.o
	$(link) $^ -o $@

hello.o:[(compare) (stderr) (shell)]: hello.c
	$(compile) $< -o $@

hello.c:[(plain c) (update-file)]
	#include <stdio.h>
	int main(int argc, char** argv) {
	    printf("$(GREETING)\\n");
	    return 0;
	}

hello.cpp:[(plain c++) (update-file)]
	#include <iostream>
	int main(int argc, char** argv) {
	    std::cout <<"$(GREETING)" << std::endl;
	    return 0;
	}

