project hello (./base)

import (
    'tools/gcc/c++'
)

files '*.o' '*.c' '*.cpp' 'hello' aaaa => '.'

GREETING := 'Hello World!'

#eval println $(@.a) $(@.b) $(@.c) $(@.d)
eval println "test: " $a $b $c

run:[(stderr) (stdout) (shell)]: hello
	./hello

hello:[(compare) (stderr) (shell)]: hello.o
	$(link) $^ -o $@

hello.o:[(compare) (stderr) (shell)]: hello.cpp
	$(compile) $< -o $@

hello.c:[(plain c) (update-file)]
	#include <stdio.h>
	int main(int argc, char** argv) {
	    printf("$(GREETING)\\n");
	    return 0;
	}

hello.cpp:[(plain c++) (update-file)]
	#include <iostream>
	int main(int argc, char** argv) {
	    std::cout <<"$(GREETING)" << std::endl;
	    return 0;
	}
