project (tools/gcc/generic)

files (
    *.s
    *.c *.h
    *.o *.obj
    *.a *.so
    a.out
)

AS = as
ASFLAGS =

CC = gcc
CFLAGS =
CPPFLAGS =

COMPILE-c = &(CC) &(CFLAGS) &(CPPFLAGS) &(TARGET_ARCH) -c
COMPILE-s = &(AS) &(ASFLAGS) &(TARGET_MACH)
COMPILE = $(COMPILE-c)

LINK-s = &(CC) &(LDFLAGS) &(TARGET_ARCH)
LINK-o = &(CC) &(LDFLAGS) &(TARGET_ARCH)
LINK-c = &(CC) &(CFLAGS) &(CPPFLAGS) &(LDFLAGS) &(TARGET_ARCH)
LINK = $(LINK-c)

AR = ar
#ARFLAGS = rv #crus
ARFLAGS = rvs
ARCHIVE = &(AR) &(ARFLAGS)

dock -

program:[(cd -) ((bin objects)) (compare $(bin)) (dock shell -oe)]: $(objects)
	@if test -z "$^"; then echo "c++: link no objects"; false; else true; fi
	$(LINK) $^ &(LOADLIBES) &(LDLIBS) -o $(bin)
lib.so:[(cd -) ((lib objects)) (compare $(lib)) (dock shell -oe)]: $(objects)
	@if test -z "$^"; then echo "c++: link no objects"; false; else true; fi
	$(LINK) -shared $^ &(LOADLIBES) &(LDLIBS) -o $(lib)
lib.a:[(cd -) ((lib objects)) (compare $(lib)) (dock shell -oe)]: $(objects)
	@if test -z "$^"; then echo "c++: archive no objects"; false; else true; fi
	$(ARCHIVE) $(lib) $^

%.o:[(cd -) (compare) (dock shell -oe)]: %.c
	$(COMPILE) -o $@ $<

# https://github.com/google/re2/wiki/Syntax
#%.c %.h:[(cd -) (grep-compare -discard-missing \
#    '\s*#\s*include\s*<(.*)>' \
#    '\s*#\s*include\s*"(.*)"')]

# TODO:
#.c:
#	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@

use:
	LINK = $(LINK)
	COMPILE = $(COMPILE)
	ARCHIVE = $(ARCHIVE)
	
	CPPFLAGS = $(CPPFLAGS)
	CFLAGS = $(CFLAGS)
	
	LDFLAGS = $(LDFLAGS)
	LDLIBS = $(LDLIBS)
	LOADLIBES = $(LOADLIBES)
