module c

files (
    '*.c' '*.h'
    '*.o' '*.obj'
    '*.a' '*.so'
    'a.out'
)

compiler = gcc
compile_flags = -c
compile = $(compiler) $(compile_flags)

archiver = ar
archive_flags = crus
archive = $(archiver) $(archive_flags)

linker = gcc
link_flags =
link = $(linker) $(link_flags)

libs =

ignore:

program:[((bin objects)) (compare bin) (stdout) (stderr) (shell)]: &objects
	$(link) -o $(bin) $(objects) $(libs)
lib.so:[((lib objects)) (compare lib) (stdout) (stderr) (shell)]
	$(link) -shared -o $(lib) $(objects) $(libs)
lib.a:[((lib objects)) (compare lib) (stdout) (stderr) (shell)]
	$(archive) $(lib) $(objects)

%.o:[(compare) (stdout) (stderr) (shell)]: %.c
	$(compile) -o $@ $<

use:
	compile_flags += $(compile_flags)
	compile = $(compiler) &compile_flags
	archive_flags += $(archive_flags)
	archive = $(archiver) &archive_flags
	link_flags += $(link_flags)
	link = $(linker) &link_flags
	libs +=
