project (./base)

import (
    'tools/gcc/c++'
)

files (
    '*.o' => obj
    '*.cpp' => src
    hello => bin
)

GREETING := 'Hello World!'

eval println "test:" $a $b $c 
eval println "test:" $/ 
eval println "test:" $. 

run:[(stderr) (stdout) (shell)]: hello
	./bin/hello

hello:[(compare) (stderr) (shell)]: hello.o
	$(link) $^ -o $@

hello.o:[(compare) (stderr) (shell)]: hello.cpp
	$(compile) $< -o $@

hello.cpp:[(plain c++) (update-file)]
	#include <iostream>
	int main(int argc, char** argv) {
	    std::cout <<"$(GREETING)" << std::endl;
	    return 0;
	}
